.completion-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px;
    width: 500px;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* grid-template-areas: "title title""description description"; */
    grid-gap: 30px;
    margin: 0px;
    padding: 0px;
    width: 95%;
    height: 600px;
    margin-top: 40px;
}

.tags-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    height: 100%;
}

.tags-container.drag-enter {
    border: 1px solid #00bcd4;
    background-color: rgb(255, 24, 13, 0.5);
    transition: all 0.5s ease-in-out;
}